{
  "name": "us-vue",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 9527"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "vconsole": "^3.15.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "less": "^4.4.1",
    "postcss-px-to-viewport": "^1.1.1",
    "vite": "^7.1.0"
  }
}
